C:\Users\gerbo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=C:/Users/gerbo/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S D:\Software\Personales\Git\C++\CriptoExamen2 -B D:\Software\Personales\Git\C++\CriptoExamen2\cmake-build-release
-- The CXX compiler identification is GNU 13.1.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/gerbo/AppData/Local/Programs/CLion/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Compilador GNU detectado. Aplicando flags para enlazado estático.
-- Proyecto configurado. Para compilar, navega al directorio 'build' y ejecuta 'make' o 'ninja'.
-- Para ejecutar la aplicación: ./CriptoExamen2
-- Configuring done (2.8s)
-- Generating done (0.1s)
-- Build files have been written to: D:/Software/Personales/Git/C++/CriptoExamen2/cmake-build-release
